<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
<a href="Lesson/Lesson1.html">Lesson1 - variables</a><br>
<a href="Lesson/Lesson2.html">Lesson2 - operations</a>
</body>
</html>